# ForgeFit

./: pom.xml
src/main/java/pl/pkasiewicz/forgefit/: ForgeFitApplication.java
src/main/resources/: application.yml
